<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santi Faryna-music</title>
    <style>
        body {
            background-color: rgb(233, 232, 231);
        }
        main  {
           
        
        }
        h1 {
            font-size: 42px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        
        }
        section {
            align-content: center;
        }
        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(10, 10, 128) ;
        }
        a:visited {
              color: none;
        }
        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="Práctica.html">HOME</a>
        <a href="Sobre-mi.html">ABOUT</a>
        <a href="video.html">VIDEOS</a>
    
    </header>
    <main>
        <h1>Santi Faryna</h1>
        <h2>Music composer - Sound designer</h2>
    </main>
    <section>
        <img src="Imagen1.jpg" alt="Les afuera" width="600" >
    </section>
    
</body>
</html>